# martijn.extensions

./: Martijn.Extensions.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-core.yml
Extensions/: Linq.cs  Martijn.Extensions.csproj  Text.cs
Extensions/Extensions/: AsyncLinq.cs  Linq.cs  Numbers.cs  Text.cs  Time.cs
Extensions/Extensions/Memory/: AsyncMemory.cs  Memory.cs
ExtensionsTest/: ExtensionsTest.csproj  LinqTest.cs  MemoryTest.cs  NumbersTest.cs  StatisticsTest.cs
Martijn.Extensions/: Martijn.Extensions.csproj
Martijn.Extensions.Test/: Martijn.Extensions.Test.csproj  MemoryTest.cs
Martijn.Extensions/Extensions/: AsyncLinq.cs  Linq.cs  Statistics.cs
