<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>git@github.com:mjwsteenbergen/martijn.extensions</PackageProjectUrl>
    <RepositoryUrl>git@github.com:mjwsteenbergen/martijn.extensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Extension methods for functionality C# does not have</Description>
    <Authors>Martijn Steenbergen</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0-preview2.19523.17" />
    <PackageReference Include="System.Text.Json" Version="4.7.0-preview2.19523.17" />
  </ItemGroup>

</Project>
